from os import environ

def readXsecK(file):
    f     =  open(file,'r')
    lines =  f.readlines()
    d     = {}
    for line in lines:
        l = line.split()
        if l==[] or l[0][0]=='#': continue
        d[l[0]]=[float(l[1]),float(l[2])]
    return d

# get location of spincorrelations repo (set in the setup.sh script)
spinhome = environ['SPINHOME']
 
path = spinhome + "/user/addresses/"
xsec_file  = spinhome + "/datalists/XSection-MC15-13TeV.data"

xsec_K = readXsecK(xsec_file)


samples = [      #file                #Xsec                  #Kfactor          #run number         #sys_type

#########16a
    [path + "user.pavol.410472.PhPy8EG.DAOD_TOPQ1.e6348_s3126_r9364_p3832.AT-21.2.84-MC16aSignal-v3_2_reco_reco.txt",xsec_K['410472'][0], xsec_K['410472'][1], 410472, "ttbar","16a"],
    [path + "user.fisopkov.410648.PowhegPythia8EvtGen.DAOD_TOPQ1.e6615_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt",xsec_K['410648'][0], xsec_K['410648'][1], 410648, "singletop","16a"],
    [path + "user.fisopkov.410649.PowhegPythia8EvtGen.DAOD_TOPQ1.e6615_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt",xsec_K['410649'][0], xsec_K['410649'][1], 410649, "singletop","16a"],
    [path + "user.fisopkov.361600.PowhegPy8EG.DAOD_TOPQ1.e4616_s3126_r9364_p3526.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt",xsec_K['361600'][0], xsec_K['361600'][1], 361600, "diboson","16a"],
    [path + "user.fisopkov.361601.PowhegPy8EG.DAOD_TOPQ1.e4475_s3126_r9364_p3526.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt",xsec_K['361601'][0], xsec_K['361601'][1], 361601, "diboson","16a"],
    [path + "user.fisopkov.361603.PowhegPy8EG.DAOD_TOPQ1.e4475_s3126_r9364_p3526.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt",xsec_K['361603'][0], xsec_K['361603'][1], 361603, "diboson","16a"],
    [path + "user.fisopkov.361604.PowhegPy8EG.DAOD_TOPQ1.e4475_s3126_r9364_p3526.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt",xsec_K['361604'][0], xsec_K['361604'][1], 361604, "diboson","16a"],
    [path + "user.fisopkov.361607.PowhegPy8EG.DAOD_TOPQ1.e4711_s3126_r9364_p3526.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt",xsec_K['361607'][0], xsec_K['361607'][1], 361607, "diboson","16a"],
    [path + "user.fisopkov.361610.PowhegPy8EG.DAOD_TOPQ1.e4711_s3126_r9364_p3526.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt",xsec_K['361610'][0], xsec_K['361610'][1], 361610, "diboson","16a"],
    [path + "user.fisopkov.364100.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364100'][0], xsec_K['364100'][1], 364100, "zjets","16a"],
    [path + "user.fisopkov.364101.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364101'][0], xsec_K['364101'][1], 364101, "zjets","16a"], 
    [path + "user.fisopkov.364102.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364102'][0], xsec_K['364102'][1], 364102, "zjets","16a"], 
    [path + "user.fisopkov.364103.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364103'][0], xsec_K['364103'][1], 364103, "zjets","16a"],
    [path + "user.fisopkov.364104.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364104'][0], xsec_K['364104'][1], 364104, "zjets","16a"],
    [path + "user.fisopkov.364105.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364105'][0], xsec_K['364105'][1], 364105, "zjets","16a"],
    [path + "user.fisopkov.364106.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364106'][0], xsec_K['364106'][1], 364106, "zjets","16a"],
    [path + "user.fisopkov.364107.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364107'][0], xsec_K['364107'][1], 364107, "zjets","16a"],
    [path + "user.fisopkov.364108.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364108'][0], xsec_K['364108'][1], 364108, "zjets","16a"],
    [path + "user.fisopkov.364109.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364109'][0], xsec_K['364109'][1], 364109, "zjets","16a"],
    [path + "user.fisopkov.364110.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364110'][0], xsec_K['364110'][1], 364110, "zjets","16a"],
    [path + "user.fisopkov.364111.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364111'][0], xsec_K['364111'][1], 364111, "zjets","16a"],
    [path + "user.fisopkov.364112.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364112'][0], xsec_K['364112'][1], 364112, "zjets","16a"],
    [path + "user.fisopkov.364113.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364113'][0], xsec_K['364113'][1], 364113, "zjets","16a"],
    [path + "user.fisopkov.364114.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364114'][0], xsec_K['364114'][1], 364114, "zjets","16a"],
    [path + "user.fisopkov.364115.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364115'][0], xsec_K['364115'][1], 364115, "zjets","16a"],
    [path + "user.fisopkov.364116.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364116'][0], xsec_K['364116'][1], 364116, "zjets","16a"],
    [path + "user.fisopkov.364117.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364117'][0], xsec_K['364117'][1], 364117, "zjets","16a"],  
    [path + "user.fisopkov.364118.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364118'][0], xsec_K['364118'][1], 364118, "zjets","16a"],
    [path + "user.fisopkov.364119.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364119'][0], xsec_K['364119'][1], 364119, "zjets","16a"],
    [path + "user.fisopkov.364120.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364120'][0], xsec_K['364120'][1], 364120, "zjets","16a"], 
    [path + "user.fisopkov.364121.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364121'][0], xsec_K['364121'][1], 364121, "zjets","16a"],
    [path + "user.fisopkov.364122.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364122'][0], xsec_K['364122'][1], 364122, "zjets","16a"],
    [path + "user.fisopkov.364123.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364123'][0], xsec_K['364123'][1], 364123, "zjets","16a"],
    [path + "user.fisopkov.364124.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364124'][0], xsec_K['364124'][1], 364124, "zjets","16a"],
    [path + "user.fisopkov.364125.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364125'][0], xsec_K['364125'][1], 364125, "zjets","16a"],
    [path + "user.fisopkov.364126.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt",  xsec_K['364126'][0], xsec_K['364126'][1], 364126, "zjets","16a"],
    [path + "user.fisopkov.364127.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364127'][0], xsec_K['364127'][1], 364127, "zjets","16a"],
    [path + "user.fisopkov.364128.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364128'][0], xsec_K['364128'][1], 364128, "zjets","16a"],
    [path + "user.fisopkov.364129.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364129'][0], xsec_K['364129'][1], 364129, "zjets","16a"],
    [path + "user.fisopkov.364130.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364130'][0], xsec_K['364130'][1], 364130, "zjets","16a"],
    [path + "user.fisopkov.364131.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364131'][0], xsec_K['364131'][1], 364131, "zjets","16a"],
    [path + "user.fisopkov.364132.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364132'][0], xsec_K['364132'][1], 364132, "zjets","16a"],
    [path + "user.fisopkov.364133.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364133'][0], xsec_K['364133'][1], 364133, "zjets","16a"], 
    [path + "user.fisopkov.364134.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364134'][0], xsec_K['364134'][1], 364134, "zjets","16a"], 
    [path + "user.fisopkov.364135.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364135'][0], xsec_K['364135'][1], 364135, "zjets","16a"],
    [path + "user.fisopkov.364136.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364136'][0], xsec_K['364136'][1], 364136, "zjets","16a"],
    [path + "user.fisopkov.364137.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364137'][0], xsec_K['364137'][1], 364137, "zjets","16a"],
    [path + "user.fisopkov.364138.Sherpa.DAOD_TOPQ1.e5313_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364138'][0], xsec_K['364138'][1], 364138, "zjets","16a"],
    [path + "user.fisopkov.364139.Sherpa.DAOD_TOPQ1.e5313_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364139'][0], xsec_K['364139'][1], 364139, "zjets","16a"],
    [path + "user.fisopkov.364140.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364140'][0], xsec_K['364140'][1], 364140, "zjets","16a"],
    [path + "user.fisopkov.364141.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p3830.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364141'][0], xsec_K['364141'][1], 364141, "zjets","16a"], 
    [path + "user.fisopkov.364198.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364198'][0], xsec_K['364198'][1], 364198, "zjets","16a"], 
    [path + "user.fisopkov.364199.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364199'][0], xsec_K['364199'][1], 364199, "zjets","16a"],
    [path + "user.fisopkov.364200.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364200'][0], xsec_K['364200'][1], 364200, "zjets","16a"],
    [path + "user.fisopkov.364201.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364201'][0], xsec_K['364201'][1], 364201, "zjets","16a"], 
    [path + "user.fisopkov.364202.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364202'][0], xsec_K['364202'][1], 364202, "zjets","16a"], 
    [path + "user.fisopkov.364203.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364203'][0], xsec_K['364203'][1], 364203, "zjets","16a"],
    [path + "user.fisopkov.364204.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364204'][0], xsec_K['364204'][1], 364204, "zjets","16a"],
    [path + "user.fisopkov.364205.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364205'][0], xsec_K['364205'][1], 364205, "zjets","16a"],
    [path + "user.fisopkov.364206.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364206'][0], xsec_K['364206'][1], 364206, "zjets","16a"],
    [path + "user.fisopkov.364207.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364207'][0], xsec_K['364207'][1], 364207, "zjets","16a"],
    [path + "user.fisopkov.364208.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364208'][0], xsec_K['364208'][1], 364208, "zjets","16a"],
    [path + "user.fisopkov.364209.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364209'][0], xsec_K['364209'][1], 364209, "zjets","16a"], 
    [path + "user.fisopkov.364210.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364210'][0], xsec_K['364210'][1], 364210, "zjets","16a"],
    [path + "user.fisopkov.364211.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364211'][0], xsec_K['364211'][1], 364211, "zjets","16a"],
    [path + "user.fisopkov.364212.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364212'][0], xsec_K['364212'][1], 364212, "zjets","16a"],
    [path + "user.fisopkov.364213.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364213'][0], xsec_K['364213'][1], 364213, "zjets","16a"], 
    [path + "user.fisopkov.364214.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364214'] [0], xsec_K['364214'][1], 364214, "zjets","16a"],
    [path + "user.fisopkov.364215.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p3629.AT-21.2.84-MC16aBckg-v3_output_root_Oct28_reco.txt", xsec_K['364215'][0], xsec_K['364215'][1], 364215, "zjets","16a"], 
    

##########16d
    [path + "user.pavol.410472.PhPy8EG.DAOD_TOPQ1.e6348_s3126_r10201_p3832.AT-21.2.84-MC16dSignal-v3_reco.txt",xsec_K['410472'][0], xsec_K['410472'][1], 410472, "ttbar","16d"],
    [path + "user.fisopkov.410648.PowhegPythia8EvtGen.DAOD_TOPQ1.e6615_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt",xsec_K['410648'][0], xsec_K['410648'][1], 410648, "singletop","16d"],
    [path + "user.fisopkov.410649.PowhegPythia8EvtGen.DAOD_TOPQ1.e6615_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt",xsec_K['410649'][0], xsec_K['410649'][1], 410649, "singletop","16d"],
    [path + "user.fisopkov.361600.PowhegPy8EG.DAOD_TOPQ1.e4616_s3126_r10201_p3526.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt",xsec_K['361600'][0], xsec_K['361600'][1], 361600, "diboson","16d"],
    [path + "user.fisopkov.361601.PowhegPy8EG.DAOD_TOPQ1.e4475_s3126_r10201_p3526.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt",xsec_K['361601'][0], xsec_K['361601'][1], 361601, "diboson","16d"],
    [path + "user.fisopkov.361603.PowhegPy8EG.DAOD_TOPQ1.e4475_s3126_r10201_p3526.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt",xsec_K['361603'][0], xsec_K['361603'][1], 361603, "diboson","16d"],
    [path + "user.fisopkov.361604.PowhegPy8EG.DAOD_TOPQ1.e4475_s3126_r10201_p3526.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt",xsec_K['361604'][0], xsec_K['361604'][1], 361604, "diboson","16d"],
    [path + "user.fisopkov.361607.PowhegPy8EG.DAOD_TOPQ1.e4711_s3126_r10201_p3526.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt",xsec_K['361607'][0], xsec_K['361607'][1], 361607, "diboson","16d"],
    [path + "user.fisopkov.361610.PowhegPy8EG.DAOD_TOPQ1.e4711_s3126_r10201_p3526.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt",xsec_K['361610'][0], xsec_K['361610'][1], 361610, "diboson","16d"],
    [path + "user.fisopkov.364100.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364100'][0], xsec_K['364100'][1], 364100, "zjets","16d"],
    [path + "user.fisopkov.364101.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364101'][0], xsec_K['364101'][1], 364101, "zjets","16d"],
    [path + "user.fisopkov.364102.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364102'][0], xsec_K['364102'][1], 364102, "zjets","16d"],
    [path + "user.fisopkov.364103.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364103'][0], xsec_K['364103'][1], 364103, "zjets","16d"],
    [path + "user.fisopkov.364104.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364104'][0], xsec_K['364104'][1], 364104, "zjets","16d"],
    [path + "user.fisopkov.364105.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364105'][0], xsec_K['364105'][1], 364105, "zjets","16d"],
    [path + "user.fisopkov.364106.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364106'][0], xsec_K['364106'][1], 364106, "zjets","16d"],
    [path + "user.fisopkov.364107.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364107'][0], xsec_K['364107'][1], 364107, "zjets","16d"],
    [path + "user.fisopkov.364108.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364108'][0], xsec_K['364108'][1], 364108, "zjets","16d"],
    [path + "user.fisopkov.364109.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364109'][0], xsec_K['364109'][1], 364109, "zjets","16d"], 
    [path + "user.fisopkov.364110.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364110'][0], xsec_K['364110'][1], 364110, "zjets","16d"],
    [path + "user.fisopkov.364111.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364111'][0], xsec_K['364111'][1], 364111, "zjets","16d"],
    [path + "user.fisopkov.364112.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364112'][0], xsec_K['364112'][1], 364112, "zjets","16d"],
    [path + "user.fisopkov.364113.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364113'][0], xsec_K['364113'][1], 364113, "zjets","16d"],
    [path + "user.fisopkov.364114.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364114'][0], xsec_K['364114'][1], 364114, "zjets","16d"],
    [path + "user.fisopkov.364115.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364115'][0], xsec_K['364115'][1], 364115, "zjets","16d"],
    [path + "user.fisopkov.364116.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364116'][0], xsec_K['364116'][1], 364116, "zjets","16d"],
    [path + "user.fisopkov.364117.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364117'][0], xsec_K['364117'][1], 364117, "zjets","16d"],
    [path + "user.fisopkov.364118.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364118'][0], xsec_K['364118'][1], 364118, "zjets","16d"],
    [path + "user.fisopkov.364119.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364119'][0], xsec_K['364119'][1], 364119, "zjets","16d"],
    [path + "user.fisopkov.364120.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364120'][0], xsec_K['364120'][1], 364120, "zjets","16d"],
    [path + "user.fisopkov.364121.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364121'][0], xsec_K['364121'][1], 364121, "zjets","16d"], 
    [path + "user.fisopkov.364122.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364122'][0], xsec_K['364122'][1], 364122, "zjets","16d"],
    [path + "user.fisopkov.364123.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364123'][0], xsec_K['364123'][1], 364123, "zjets","16d"],
    [path + "user.fisopkov.364124.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364124'][0], xsec_K['364124'][1], 364124, "zjets","16d"],
    [path + "user.fisopkov.364125.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364125'][0], xsec_K['364125'][1], 364125, "zjets","16d"],
    [path + "user.fisopkov.364126.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364126'][0], xsec_K['364126'][1], 364126, "zjets","16d"],
    [path + "user.fisopkov.364127.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364127'][0], xsec_K['364127'][1], 364127, "zjets","16d"],
    [path + "user.fisopkov.364128.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364128'][0], xsec_K['364128'][1], 364128, "zjets","16d"],
    [path + "user.fisopkov.364129.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364129'][0], xsec_K['364129'][1], 364129, "zjets","16d"],
    [path + "user.fisopkov.364130.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364130'][0], xsec_K['364130'][1], 364130, "zjets","16d"],
    [path + "user.fisopkov.364131.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364131'][0], xsec_K['364131'][1], 364131, "zjets","16d"],
    [path + "user.fisopkov.364132.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364132'][0], xsec_K['364132'][1], 364132, "zjets","16d"],
    [path + "user.fisopkov.364133.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364133'][0], xsec_K['364133'][1], 364133, "zjets","16d"],
    [path + "user.fisopkov.364134.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364134'][0], xsec_K['364134'][1], 364134, "zjets","16d"],
    [path + "user.fisopkov.364135.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364135'][0], xsec_K['364135'][1], 364135, "zjets","16d"],
    [path + "user.fisopkov.364136.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364136'][0], xsec_K['364136'][1], 364136, "zjets","16d"],
    [path + "user.fisopkov.364137.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364137'][0], xsec_K['364137'][1], 364137, "zjets","16d"],
    [path + "user.fisopkov.364138.Sherpa.DAOD_TOPQ1.e5313_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364138'][0], xsec_K['364138'][1], 364138, "zjets","16d"],
    [path + "user.fisopkov.364139.Sherpa.DAOD_TOPQ1.e5313_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364139'][0], xsec_K['364139'][1], 364139, "zjets","16d"],
    [path + "user.fisopkov.364140.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364140'][0], xsec_K['364140'][1], 364140, "zjets","16d"],
    [path + "user.fisopkov.364141.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p3830.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364141'][0], xsec_K['364141'][1], 364141, "zjets","16d"],
    [path + "user.fisopkov.364198.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364198'][0], xsec_K['364198'][1], 364198, "zjets","16d"],
    [path + "user.fisopkov.364199.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364199'][0], xsec_K['364199'][1], 364199, "zjets","16d"],
    [path + "user.fisopkov.364200.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364200'][0], xsec_K['364200'][1], 364200, "zjets","16d"],
    [path + "user.fisopkov.364201.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364201'][0], xsec_K['364201'][1], 364201, "zjets","16d"],
    [path + "user.fisopkov.364202.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364202'][0], xsec_K['364202'][1], 364202, "zjets","16d"],
    [path + "user.fisopkov.364203.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364203'][0], xsec_K['364203'][1], 364203, "zjets","16d"],
    [path + "user.fisopkov.364204.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364204'][0], xsec_K['364204'][1], 364204, "zjets","16d"],
    [path + "user.fisopkov.364205.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364205'][0], xsec_K['364205'][1], 364205, "zjets","16d"],
    [path + "user.fisopkov.364206.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364206'][0], xsec_K['364206'][1], 364206, "zjets","16d"],
    [path + "user.fisopkov.364207.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364207'][0], xsec_K['364207'][1], 364207, "zjets","16d"], 
    [path + "user.fisopkov.364208.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364208'][0], xsec_K['364208'][1], 364208, "zjets","16d"],
    [path + "user.fisopkov.364209.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364209'][0], xsec_K['364209'][1], 364209, "zjets","16d"],
    [path + "user.fisopkov.364210.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364210'][0], xsec_K['364210'][1], 364210, "zjets","16d"],
    [path + "user.fisopkov.364211.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364211'][0], xsec_K['364211'][1], 364211, "zjets","16d"],
    [path + "user.fisopkov.364212.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364212'][0], xsec_K['364212'][1], 364212, "zjets","16d"],
    [path + "user.fisopkov.364213.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364213'][0], xsec_K['364213'][1], 364213, "zjets","16d"],
    [path + "user.fisopkov.364214.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364214'][0], xsec_K['364214'][1], 364214, "zjets","16d"],
    [path + "user.fisopkov.364215.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p3629.AT-21.2.84-MC16dBckg-v3_output_root_Oct28_reco.txt", xsec_K['364215'][0], xsec_K['364215'][1], 364215, "zjets","16d"],
    

    

##########16e
    [path + "user.fisopkov.410472.PhPy8EG.DAOD_TOPQ1.e6348_s3126_r10724_p3832.AT-21.2.84-MC16eSignal-v3_2_output_root_Oct11_reco.txt",xsec_K['410472'][0], xsec_K['410472'][1], 410472, "ttbar","16e"],
    [path + "user.fisopkov.410648.PowhegPythia8EvtGen.DAOD_TOPQ1.e6615_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt",xsec_K['410648'][0], xsec_K['410648'][1], 410648, "singletop","16e"],
    [path + "user.fisopkov.410649.PowhegPythia8EvtGen.DAOD_TOPQ1.e6615_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt",xsec_K['410649'][0], xsec_K['410649'][1], 410649, "singletop","16e"],
    [path + "user.fisopkov.361600.PowhegPy8EG.DAOD_TOPQ1.e4616_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt",xsec_K['361600'][0], xsec_K['361600'][1], 361600, "diboson","16e"],
    [path + "user.fisopkov.361601.PowhegPy8EG.DAOD_TOPQ1.e4475_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt",xsec_K['361601'][0], xsec_K['361601'][1], 361601, "diboson","16e"],
    [path + "user.fisopkov.361603.PowhegPy8EG.DAOD_TOPQ1.e4475_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt",xsec_K['361603'][0], xsec_K['361603'][1], 361603, "diboson","16e"],
    [path + "user.fisopkov.361604.PowhegPy8EG.DAOD_TOPQ1.e4475_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt",xsec_K['361604'][0], xsec_K['361604'][1], 361604, "diboson","16e"],
    [path + "user.fisopkov.361607.PowhegPy8EG.DAOD_TOPQ1.e4711_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt",xsec_K['361607'][0], xsec_K['361607'][1], 361607, "diboson","16e"],
    [path + "user.fisopkov.361610.PowhegPy8EG.DAOD_TOPQ1.e4711_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt",xsec_K['361610'][0], xsec_K['361610'][1], 361610, "diboson","16e"],
    [path + "user.fisopkov.364100.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364100'][0], xsec_K['364100'][1], 364100, "zjets","16e"],
    [path + "user.fisopkov.364101.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364101'][0], xsec_K['364101'][1], 364101, "zjets","16e"],
    [path + "user.fisopkov.364102.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364102'][0], xsec_K['364102'][1], 364102, "zjets","16e"],
    [path + "user.fisopkov.364103.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364103'][0], xsec_K['364103'][1], 364103, "zjets","16e"],
    [path + "user.fisopkov.364104.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364104'][0], xsec_K['364104'][1], 364104, "zjets","16e"],
    [path + "user.fisopkov.364105.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364105'][0], xsec_K['364105'][1], 364105, "zjets","16e"],
    [path + "user.fisopkov.364106.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364106'][0], xsec_K['364106'][1], 364106, "zjets","16e"],
    [path + "user.fisopkov.364107.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364107'][0], xsec_K['364107'][1], 364107, "zjets","16e"],
    [path + "user.fisopkov.364108.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364108'][0], xsec_K['364108'][1], 364108, "zjets","16e"],
    [path + "user.fisopkov.364109.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364109'][0], xsec_K['364109'][1], 364109, "zjets","16e"],
    [path + "user.fisopkov.364110.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364110'][0], xsec_K['364110'][1], 364110, "zjets","16e"],
    [path + "user.fisopkov.364111.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364111'][0], xsec_K['364111'][1], 364111, "zjets","16e"],
    [path + "user.fisopkov.364112.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364112'][0], xsec_K['364112'][1], 364112, "zjets","16e"],
    [path + "user.fisopkov.364113.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364113'][0], xsec_K['364113'][1], 364113, "zjets","16e"],
    [path + "user.fisopkov.364114.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364114'][0], xsec_K['364114'][1], 364114, "zjets","16e"],
    [path + "user.fisopkov.364115.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364115'][0], xsec_K['364115'][1], 364115, "zjets","16e"],
    [path + "user.fisopkov.364116.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364116'][0], xsec_K['364116'][1], 364116, "zjets","16e"],
    [path + "user.fisopkov.364117.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364117'][0], xsec_K['364117'][1], 364117, "zjets","16e"],
    [path + "user.fisopkov.364118.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364118'][0], xsec_K['364118'][1], 364118, "zjets","16e"],
    [path + "user.fisopkov.364119.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364119'][0], xsec_K['364119'][1], 364119, "zjets","16e"],
    [path + "user.fisopkov.364120.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364120'][0], xsec_K['364120'][1], 364120, "zjets","16e"],
    [path + "user.fisopkov.364121.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364121'][0], xsec_K['364121'][1], 364121, "zjets","16e"],
    [path + "user.fisopkov.364122.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364122'][0], xsec_K['364122'][1], 364122, "zjets","16e"],
    [path + "user.fisopkov.364123.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364123'][0], xsec_K['364123'][1], 364123, "zjets","16e"],
    [path + "user.fisopkov.364124.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364124'][0], xsec_K['364124'][1], 364124, "zjets","16e"],
    [path + "user.fisopkov.364125.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364125'][0], xsec_K['364125'][1], 364125, "zjets","16e"],
    [path + "user.fisopkov.364126.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364126'][0], xsec_K['364126'][1], 364126, "zjets","16e"],
    [path + "user.fisopkov.364127.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364127'][0], xsec_K['364127'][1], 364127, "zjets","16e"],
    [path + "user.fisopkov.364128.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364128'][0], xsec_K['364128'][1], 364128, "zjets","16e"],
    [path + "user.fisopkov.364129.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364129'][0], xsec_K['364129'][1], 364129, "zjets","16e"],
    [path + "user.fisopkov.364130.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364130'][0], xsec_K['364130'][1], 364130, "zjets","16e"],
    [path + "user.fisopkov.364131.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364131'][0], xsec_K['364131'][1], 364131, "zjets","16e"],
    [path + "user.fisopkov.364132.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364132'][0], xsec_K['364132'][1], 364132, "zjets","16e"],
    [path + "user.fisopkov.364133.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364133'][0], xsec_K['364133'][1], 364133, "zjets","16e"],
    [path + "user.fisopkov.364134.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364134'][0], xsec_K['364134'][1], 364134, "zjets","16e"],
    [path + "user.fisopkov.364135.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364135'][0], xsec_K['364135'][1], 364135, "zjets","16e"],
    [path + "user.fisopkov.364136.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364136'][0], xsec_K['364136'][1], 364136, "zjets","16e"],
    [path + "user.fisopkov.364137.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364137'][0], xsec_K['364137'][1], 364137, "zjets","16e"],
    [path + "user.fisopkov.364138.Sherpa.DAOD_TOPQ1.e5313_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364138'][0], xsec_K['364138'][1], 364138, "zjets","16e"],
    [path + "user.fisopkov.364139.Sherpa.DAOD_TOPQ1.e5313_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_1_output_root_Oct28_reco.txt", xsec_K['364139'][0], xsec_K['364139'][1], 364139, "zjets","16e"],
    [path + "user.fisopkov.364140.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364140'][0], xsec_K['364140'][1], 364140, "zjets","16e"],
    [path + "user.fisopkov.364141.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p3830.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364141'][0], xsec_K['364141'][1], 364141, "zjets","16e"],
    [path + "user.fisopkov.364198.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364198'][0], xsec_K['364198'][1], 364198, "zjets","16e"],
    [path + "user.fisopkov.364199.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364199'][0], xsec_K['364199'][1], 364199, "zjets","16e"],
    [path + "user.fisopkov.364200.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364200'][0], xsec_K['364200'][1], 364200, "zjets","16e"],
    [path + "user.fisopkov.364201.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364201'][0], xsec_K['364201'][1], 364201, "zjets","16e"],
    [path + "user.fisopkov.364202.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364202'][0], xsec_K['364202'][1], 364202, "zjets","16e"],
    [path + "user.fisopkov.364203.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364203'][0], xsec_K['364203'][1], 364203, "zjets","16e"],
    [path + "user.fisopkov.364204.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364204'][0], xsec_K['364204'][1], 364204, "zjets","16e"],
    [path + "user.fisopkov.364205.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364205'][0], xsec_K['364205'][1], 364205, "zjets","16e"], 
    [path + "user.fisopkov.364206.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364206'][0], xsec_K['364206'][1], 364206, "zjets","16e"],
    [path + "user.fisopkov.364207.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364207'][0], xsec_K['364207'][1], 364207, "zjets","16e"],
    [path + "user.fisopkov.364208.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364208'][0], xsec_K['364208'][1], 364208, "zjets","16e" ],
    [path + "user.fisopkov.364209.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364209'][0], xsec_K['364209'][1], 364209, "zjets","16e"],
    [path + "user.fisopkov.364210.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364210'][0], xsec_K['364210'][1], 364210, "zjets","16e"],
    [path + "user.fisopkov.364211.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364211'][0], xsec_K['364211'][1], 364211, "zjets","16e"],
    [path + "user.fisopkov.364212.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364212'][0], xsec_K['364212'][1], 364212, "zjets","16e"],
    [path + "user.fisopkov.364213.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364213'][0], xsec_K['364213'][1], 364213, "zjets","16e"],
    [path + "user.fisopkov.364214.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364214'][0], xsec_K['364214'][1], 364214, "zjets","16e"],
    [path + "user.fisopkov.364215.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p3629.AT-21.2.84-MC16eBckg-v3_output_root_Oct28_reco.txt", xsec_K['364215'][0], xsec_K['364215'][1], 364215, "zjets","16e"],
    



### DATA from period 16a
    [path + "user.pavol.AllYear.physics_Main.DAOD_TOPQ2.grp15_v01_p3794.AT-21.2.84-DATA-v3_reco_reco.txt",-1.0, 1.0, "data", "data","16a"],
    [path + "user.pavol.AllYear.physics_Main.DAOD_TOPQ2.grp16_v01_p3794.AT-21.2.84-DATA-v3_reco_reco.txt",-1.0, 1.0, "data", "data","16a"],

### DATA from period 16d
    [path + "user.pavol.AllYear.physics_Main.DAOD_TOPQ2.grp17_v01_p3794.AT-21.2.84-DATA17-v3_1_v2_reco.txt",-1.0, 1.0, "data", "data","16d"],

### DATA from period 16e
    [path + "user.pavol.AllYear.physics_Main.DAOD_TOPQ2.grp18_v01_p3794.AT-21.2.84-DATA-v3_v1_reco.txt",-1.0, 1.0, "data", "data","16e"],

### DATA from period MC16a (to be used for fakes estimations)
    [path + "user.pavol.AllYear.physics_Main.DAOD_TOPQ2.grp15_v01_p3794.AT-21.2.84-DATA-v3_reco_reco.txt",-1.0, 1.0, "fakes", "fakes","16a"],
    [path + "user.pavol.AllYear.physics_Main.DAOD_TOPQ2.grp16_v01_p3794.AT-21.2.84-DATA-v3_reco_reco.txt",-1.0, 1.0, "fakes", "fakes","16a"],

### DATA from period MC16d (to be used for fakes estimations)
    [path + "user.pavol.AllYear.physics_Main.DAOD_TOPQ2.grp17_v01_p3794.AT-21.2.84-DATA17-v3_1_v2_reco.txt",-1.0, 1.0, "fakes", "fakes","16d"],

### DATA from period MC16e (to be used for fakes estimations)
    [path + "user.pavol.AllYear.physics_Main.DAOD_TOPQ2.grp18_v01_p3794.AT-21.2.84-DATA-v3_v1_reco.txt",-1.0, 1.0, "fakes", "fakes","16e"],


    ]


