from os import environ

def readXsecK(file):
    f     =  open(file,'r')
    lines =  f.readlines()
    d     = {}
    for line in lines:
        l = line.split()
        if l==[] or l[0][0]=='#': continue
        d[l[0]]=[float(l[1]),float(l[2])]
    return d

# get location of spincorrelations repo (set in the setup.sh script)
spinhome = environ['SPINHOME']
 
path       = spinhome + "/user/addresses/"
xsec_file  = spinhome + "/datalists/XSection-MC16-13TeV.data"
xsec_K     = readXsecK(xsec_file)


samples = [      #file                #Xsec                  #Kfactor          #run number         #sample-type   #period
#########16a
##Signal
    [path + "user.rlysak.410472.PhPy8EG.DAOD_TOPQ1.e6348_s3126_r9364_p4031.AB-21.2.109-MC16aSignalNominal-v01_out_root.txt", xsec_K['410472'][0], xsec_K['410472'][1], 410472, "ttbar","16a"],
##SingleTop
    [path + "user.fisopkov.410648.PowhegPythia8EvtGen.DAOD_TOPQ1.e6615_s3126_r9364_p4031.AB-21.2.109-MC16aBckgSingleTop-v01_out_root.txt",xsec_K['410648'][0], xsec_K['410648'][1], 410648, "singletop","16a"],
    [path + "user.fisopkov.410649.PowhegPythia8EvtGen.DAOD_TOPQ1.e6615_s3126_r9364_p4031.AB-21.2.109-MC16aBckgSingleTop-v01_out_root.txt",xsec_K['410649'][0], xsec_K['410649'][1], 410649, "singletop","16a"],
##Diboson
    [path + "user.thmegy.364250.Sherpa.DAOD_TOPQ1.e5894_s3126_r9364_p4029.AB-21.2.109-MC16aBckgDibosons-v01_out_root.txt",xsec_K['364250'][0], xsec_K['364250'][1], 364250, "diboson","16a"],
    [path + "user.thmegy.364253.Sherpa.DAOD_TOPQ1.e5916_s3126_r9364_p4029.AB-21.2.109-MC16aBckgDibosons-v01_out_root.txt",xsec_K['364253'][0], xsec_K['364253'][1], 364253, "diboson","16a"],
    [path + "user.thmegy.364254.Sherpa.DAOD_TOPQ1.e5916_s3126_r9364_p4029.AB-21.2.109-MC16aBckgDibosons-v01_out_root.txt",xsec_K['364254'][0], xsec_K['364254'][1], 364254, "diboson","16a"],
    [path + "user.thmegy.364288.Sherpa.DAOD_TOPQ1.e6096_s3126_r9364_p4029.AB-21.2.109-MC16aBckgDibosons-v01_out_root.txt",xsec_K['364288'][0], xsec_K['364288'][1], 364288, "diboson","16a"],
    [path + "user.thmegy.364289.Sherpa.DAOD_TOPQ1.e6133_s3126_r9364_p4029.AB-21.2.109-MC16aBckgDibosons-v01_out_root.txt",xsec_K['364289'][0], xsec_K['364289'][1], 364289, "diboson","16a"],
    [path + "user.thmegy.364290.Sherpa.DAOD_TOPQ1.e6096_s3126_r9364_p4029.AB-21.2.109-MC16aBckgDibosons-v01_out_root.txt",xsec_K['364290'][0], xsec_K['364290'][1], 364290, "diboson","16a"],
    [path + "user.thmegy.363356.Sherpa.DAOD_TOPQ1.e5525_s3126_r9364_p4029.AB-21.2.109-MC16aBckgDibosons-v01_out_root.txt",xsec_K['363356'][0], xsec_K['363356'][1], 363356, "diboson","16a"],
    [path + "user.thmegy.363358.Sherpa.DAOD_TOPQ1.e5525_s3126_r9364_p4029.AB-21.2.109-MC16aBckgDibosons-v01_out_root.txt",xsec_K['363358'][0], xsec_K['363358'][1], 363358, "diboson","16a"],
    [path + "user.thmegy.345705.Sherpa.DAOD_TOPQ1.e6213_s3126_r9364_p4029.AB-21.2.109-MC16aBckgDibosons-v01_out_root.txt",xsec_K['345705'][0], xsec_K['345705'][1], 345705, "diboson","16a"],
    [path + "user.thmegy.345706.Sherpa.DAOD_TOPQ1.e6213_s3126_r9364_p4029.AB-21.2.109-MC16aBckgDibosons-v01_out_root.txt",xsec_K['345706'][0], xsec_K['345706'][1], 345706, "diboson","16a"],
    [path + "user.thmegy.345723.Sherpa.DAOD_TOPQ1.e6213_s3126_r9364_p4029.AB-21.2.109-MC16aBckgDibosons-v01_out_root.txt",xsec_K['345723'][0], xsec_K['345723'][1], 345723, "diboson","16a"],
    [path + "user.thmegy.364283.Sherpa.DAOD_TOPQ1.e6055_s3126_r9364_p4029.AB-21.2.109-MC16aBckgDibosons-v01_out_root.txt",xsec_K['364283'][0], xsec_K['364283'][1], 364283, "diboson","16a"],
    [path + "user.thmegy.364284.Sherpa.DAOD_TOPQ1.e6055_s3126_r9364_p4029.AB-21.2.109-MC16aBckgDibosons-v01_out_root.txt",xsec_K['364284'][0], xsec_K['364284'][1], 364284, "diboson","16a"],
    [path + "user.thmegy.364285.Sherpa.DAOD_TOPQ1.e6055_s3126_r9364_p4029.AB-21.2.109-MC16aBckgDibosons-v01_out_root.txt",xsec_K['364285'][0], xsec_K['364285'][1], 364285, "diboson","16a"],
    [path + "user.thmegy.364287.Sherpa.DAOD_TOPQ1.e6055_s3126_r9364_p4029.AB-21.2.109-MC16aBckgDibosons-v01_out_root.txt",xsec_K['364287'][0], xsec_K['364287'][1], 364287, "diboson","16a"],
##Zjets_ee
    [path + "user.fisopkov.364114.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364114'][0], xsec_K['364114'][1], 364114, "zjets","16a"],
    [path + "user.fisopkov.364115.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364115'][0], xsec_K['364115'][1], 364115, "zjets","16a"],
    [path + "user.fisopkov.364116.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364116'][0], xsec_K['364116'][1], 364116, "zjets","16a"],
    [path + "user.fisopkov.364117.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364117'][0], xsec_K['364117'][1], 364117, "zjets","16a"],
    [path + "user.fisopkov.364118.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364118'][0], xsec_K['364118'][1], 364118, "zjets","16a"],
    [path + "user.fisopkov.364119.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364119'][0], xsec_K['364119'][1], 364119, "zjets","16a"],
    [path + "user.fisopkov.364120.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364120'][0], xsec_K['364120'][1], 364120, "zjets","16a"],
    [path + "user.fisopkov.364121.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364121'][0], xsec_K['364121'][1], 364121, "zjets","16a"], 
    [path + "user.fisopkov.364122.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364122'][0], xsec_K['364122'][1], 364122, "zjets","16a"],
    [path + "user.fisopkov.364123.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364123'][0], xsec_K['364123'][1], 364123, "zjets","16a"],
    [path + "user.fisopkov.364124.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364124'][0], xsec_K['364124'][1], 364124, "zjets","16a"],
    [path + "user.fisopkov.364125.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364125'][0], xsec_K['364125'][1], 364125, "zjets","16a"],
    [path + "user.fisopkov.364126.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364126'][0], xsec_K['364126'][1], 364126, "zjets","16a"],
    [path + "user.fisopkov.364127.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364127'][0], xsec_K['364127'][1], 364127, "zjets","16a"],
##Zjets_mumu
    [path + "user.fisopkov.364100.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364100'][0], xsec_K['364100'][1], 364100, "zjets","16a"],
    [path + "user.fisopkov.364101.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364101'][0], xsec_K['364101'][1], 364101, "zjets","16a"],
    [path + "user.fisopkov.364102.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364102'][0], xsec_K['364102'][1], 364102, "zjets","16a"],
    [path + "user.fisopkov.364103.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364103'][0], xsec_K['364103'][1], 364103, "zjets","16a"],
    [path + "user.fisopkov.364104.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364104'][0], xsec_K['364104'][1], 364104, "zjets","16a"],
    [path + "user.fisopkov.364105.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364105'][0], xsec_K['364105'][1], 364105, "zjets","16a"],
    [path + "user.fisopkov.364106.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364106'][0], xsec_K['364106'][1], 364106, "zjets","16a"],
    [path + "user.fisopkov.364107.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364107'][0], xsec_K['364107'][1], 364107, "zjets","16a"],
    [path + "user.fisopkov.364108.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364108'][0], xsec_K['364108'][1], 364108, "zjets","16a"],
    [path + "user.fisopkov.364109.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364109'][0], xsec_K['364109'][1], 364109, "zjets","16a"],
    [path + "user.fisopkov.364110.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364110'][0], xsec_K['364110'][1], 364110, "zjets","16a"],
    [path + "user.fisopkov.364111.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364111'][0], xsec_K['364111'][1], 364111, "zjets","16a"],
    [path + "user.fisopkov.364112.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364112'][0], xsec_K['364112'][1], 364112, "zjets","16a"],
    [path + "user.fisopkov.364113.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364113'][0], xsec_K['364113'][1], 364113, "zjets","16a"], 
##Zjets_tautau
    [path + "user.fisopkov.364128.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364128'][0], xsec_K['364128'][1], 364128, "zjets","16a"],
    [path + "user.fisopkov.364129.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364129'][0], xsec_K['364129'][1], 364129, "zjets","16a"],
    [path + "user.fisopkov.364130.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364130'][0], xsec_K['364130'][1], 364130, "zjets","16a"],
    [path + "user.fisopkov.364131.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364131'][0], xsec_K['364131'][1], 364131, "zjets","16a"],
    [path + "user.fisopkov.364132.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364132'][0], xsec_K['364132'][1], 364132, "zjets","16a"],
    [path + "user.fisopkov.364133.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364133'][0], xsec_K['364133'][1], 364133, "zjets","16a"],
    [path + "user.fisopkov.364134.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364134'][0], xsec_K['364134'][1], 364134, "zjets","16a"],
    [path + "user.fisopkov.364135.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364135'][0], xsec_K['364135'][1], 364135, "zjets","16a"],
    [path + "user.fisopkov.364136.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364136'][0], xsec_K['364136'][1], 364136, "zjets","16a"],
    [path + "user.fisopkov.364137.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v02_out_root.txt", xsec_K['364137'][0], xsec_K['364137'][1], 364137, "zjets","16a"],
    [path + "user.fisopkov.364138.Sherpa.DAOD_TOPQ1.e5313_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364138'][0], xsec_K['364138'][1], 364138, "zjets","16a"],
    [path + "user.fisopkov.364139.Sherpa.DAOD_TOPQ1.e5313_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364139'][0], xsec_K['364139'][1], 364139, "zjets","16a"],
    [path + "user.fisopkov.364140.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364140'][0], xsec_K['364140'][1], 364140, "zjets","16a"],
    [path + "user.fisopkov.364141.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364141'][0], xsec_K['364141'][1], 364141, "zjets","16a"],
##ZjetsLowMass_ee
    [path + "user.fisopkov.364204.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364204'][0], xsec_K['364204'][1], 364204, "zjets","16a"],
    [path + "user.fisopkov.364205.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364205'][0], xsec_K['364205'][1], 364205, "zjets","16a"],
    [path + "user.fisopkov.364206.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364206'][0], xsec_K['364206'][1], 364206, "zjets","16a"],
    [path + "user.fisopkov.364207.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364207'][0], xsec_K['364207'][1], 364207, "zjets","16a"], 
    [path + "user.fisopkov.364208.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364208'][0], xsec_K['364208'][1], 364208, "zjets","16a"], 
    [path + "user.fisopkov.364209.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364209'][0], xsec_K['364209'][1], 364209, "zjets","16a"],
##ZjetsLowMass_mumu
    [path + "user.fisopkov.364198.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364198'][0], xsec_K['364198'][1], 364198, "zjets","16a"],
    [path + "user.fisopkov.364199.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364199'][0], xsec_K['364199'][1], 364199, "zjets","16a"],
    [path + "user.fisopkov.364200.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364200'][0], xsec_K['364200'][1], 364200, "zjets","16a"],
    [path + "user.fisopkov.364201.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364201'][0], xsec_K['364201'][1], 364201, "zjets","16a"],
    [path + "user.fisopkov.364202.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364202'][0], xsec_K['364202'][1], 364202, "zjets","16a"],
    [path + "user.fisopkov.364203.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364203'][0], xsec_K['364203'][1], 364203, "zjets","16a"],
##ZjetaLowMass_tautau
    [path + "user.fisopkov.364210.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364210'][0], xsec_K['364210'][1], 364210, "zjets","16a"],
    [path + "user.fisopkov.364211.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364211'][0], xsec_K['364211'][1], 364211, "zjets","16a"],
    [path + "user.fisopkov.364212.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364212'][0], xsec_K['364212'][1], 364212, "zjets","16a"],
    [path + "user.fisopkov.364213.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364213'][0], xsec_K['364213'][1], 364213, "zjets","16a"],
    [path + "user.fisopkov.364214.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364214'][0], xsec_K['364214'][1], 364214, "zjets","16a"],
    [path + "user.fisopkov.364215.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_p4029.AB-21.2.109-MC16aBckgZjets-v01_out_root.txt", xsec_K['364215'][0], xsec_K['364215'][1], 364215, "zjets","16a"],
##Wjets_enu
    [path + "user.thmegy.364170.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364170'][0], xsec_K['364170'][1], 364170, "wjets","16a"],
    [path + "user.thmegy.364171.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364171'][0], xsec_K['364171'][1], 364171, "wjets","16a"],
    [path + "user.thmegy.364172.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364172'][0], xsec_K['364172'][1], 364172, "wjets","16a"],
    [path + "user.thmegy.364173.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364173'][0], xsec_K['364173'][1], 364173, "wjets","16a"], 
    [path + "user.thmegy.364174.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364174'][0], xsec_K['364174'][1], 364174, "wjets","16a"], 
    [path + "user.thmegy.364175.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364175'][0], xsec_K['364175'][1], 364175, "wjets","16a"],
    [path + "user.thmegy.364176.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364176'][0], xsec_K['364176'][1], 364176, "wjets","16a"],
    [path + "user.thmegy.364177.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364177'][0], xsec_K['364177'][1], 364177, "wjets","16a"],
    [path + "user.thmegy.364178.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364178'][0], xsec_K['364178'][1], 364178, "wjets","16a"],
    [path + "user.thmegy.364179.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v02_out_root.txt", xsec_K['364179'][0], xsec_K['364179'][1], 364179, "wjets","16a"], 
    [path + "user.thmegy.364180.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364180'][0], xsec_K['364180'][1], 364180, "wjets","16a"], 
    [path + "user.thmegy.364181.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364181'][0], xsec_K['364181'][1], 364181, "wjets","16a"],
    [path + "user.thmegy.364182.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364182'][0], xsec_K['364182'][1], 364182, "wjets","16a"], 
    [path + "user.thmegy.364183.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364183'][0], xsec_K['364183'][1], 364183, "wjets","16a"],
##Wjets_munu
    [path + "user.thmegy.364156.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364156'][0], xsec_K['364156'][1], 364156, "wjets","16a"],
    [path + "user.thmegy.364157.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364157'][0], xsec_K['364157'][1], 364157, "wjets","16a"],
    [path + "user.thmegy.364158.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v02_out_root.txt", xsec_K['364158'][0], xsec_K['364158'][1], 364158, "wjets","16a"],
    [path + "user.thmegy.364159.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364159'][0], xsec_K['364159'][1], 364159, "wjets","16a"], 
    [path + "user.thmegy.364160.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364160'][0], xsec_K['364160'][1], 364160, "wjets","16a"], 
    [path + "user.thmegy.364161.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364161'][0], xsec_K['364161'][1], 364161, "wjets","16a"],
    [path + "user.thmegy.364162.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364162'][0], xsec_K['364162'][1], 364162, "wjets","16a"],
    [path + "user.thmegy.364163.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364163'][0], xsec_K['364163'][1], 364163, "wjets","16a"],
    [path + "user.thmegy.364164.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364164'][0], xsec_K['364164'][1], 364164, "wjets","16a"],
    [path + "user.thmegy.364165.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364165'][0], xsec_K['364165'][1], 364165, "wjets","16a"], 
    [path + "user.thmegy.364166.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364166'][0], xsec_K['364166'][1], 364166, "wjets","16a"], 
    [path + "user.thmegy.364167.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364167'][0], xsec_K['364167'][1], 364167, "wjets","16a"],
    [path + "user.thmegy.364168.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364168'][0], xsec_K['364168'][1], 364168, "wjets","16a"], 
    [path + "user.thmegy.364169.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364169'][0], xsec_K['364169'][1], 364169, "wjets","16a"],
##Wjets_taunu
    [path + "user.thmegy.364184.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364184'][0], xsec_K['364184'][1], 364184, "wjets","16a"],
    [path + "user.thmegy.364185.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364185'][0], xsec_K['364185'][1], 364185, "wjets","16a"],
    [path + "user.thmegy.364186.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364186'][0], xsec_K['364186'][1], 364186, "wjets","16a"], 
    [path + "user.thmegy.364187.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364187'][0], xsec_K['364187'][1], 364187, "wjets","16a"],
    [path + "user.thmegy.364188.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364188'][0], xsec_K['364188'][1], 364188, "wjets","16a"],
    [path + "user.thmegy.364189.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364189'][0], xsec_K['364189'][1], 364189, "wjets","16a"],
    [path + "user.thmegy.364190.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364190'][0], xsec_K['364190'][1], 364190, "wjets","16a"],
    [path + "user.thmegy.364191.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364191'][0], xsec_K['364191'][1], 364191, "wjets","16a"], 
    [path + "user.thmegy.364192.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364192'][0], xsec_K['364192'][1], 364192, "wjets","16a"],
    [path + "user.thmegy.364193.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364193'][0], xsec_K['364193'][1], 364193, "wjets","16a"], 
    [path + "user.thmegy.364194.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364194'][0], xsec_K['364194'][1], 364194, "wjets","16a"],
    [path + "user.thmegy.364195.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364195'][0], xsec_K['364195'][1], 364195, "wjets","16a"], 
    [path + "user.thmegy.364196.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364196'][0], xsec_K['364196'][1], 364196, "wjets","16a"],
    [path + "user.thmegy.364197.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4029.AB-21.2.109-MC16aBckgWjets-v01_out_root.txt", xsec_K['364197'][0], xsec_K['364197'][1], 364197, "wjets","16a"],
###Fakes
    [path + "user.fisopkov.410470.PhPy8EG.DAOD_TOPQ1.e6337_s3126_r9364_p4031.AB-21.2.109-MC16aBckgFakes_ttbar-v01_out_root.txt", xsec_K['410470'][0], xsec_K['410470'][1], 410470, "fakes","16a"], 
    [path + "user.fisopkov.410644.PowhegPythia8EvtGen.DAOD_TOPQ1.e6527_s3126_r9364_p4031.AB-21.2.109-MC16aBckgFakes_NOttbar-v01_out_root.txt", xsec_K['410644'][0], xsec_K['410644'][1], 410644, "fakes","16a"],
    [path + "user.fisopkov.410645.PowhegPythia8EvtGen.DAOD_TOPQ1.e6527_s3126_r9364_p4031.AB-21.2.109-MC16aBckgFakes_NOttbar-v02_out_root.txt", xsec_K['410645'][0], xsec_K['410645'][1], 410645, "fakes","16a"],
    [path + "user.fisopkov.410646.PowhegPythia8EvtGen.DAOD_TOPQ1.e6552_s3126_r9364_p4031.AB-21.2.109-MC16aBckgFakes_NOttbar-v01_out_root.txt", xsec_K['410646'][0], xsec_K['410646'][1], 410646, "fakes","16a"],
    [path + "user.fisopkov.410647.PowhegPythia8EvtGen.DAOD_TOPQ1.e6552_s3126_r9364_p4031.AB-21.2.109-MC16aBckgFakes_NOttbar-v01_out_root.txt", xsec_K['410647'][0], xsec_K['410647'][1], 410647, "fakes","16a"], 
    [path + "user.fisopkov.410658.PhPy8EG.DAOD_TOPQ1.e6671_s3126_r9364_p4031.AB-21.2.109-MC16aBckgFakes_NOttbar-v01_out_root.txt", xsec_K['410658'][0], xsec_K['410658'][1], 410658, "fakes","16a"],
    [path + "user.fisopkov.410659.PhPy8EG.DAOD_TOPQ1.e6671_s3126_r9364_p4031.AB-21.2.109-MC16aBckgFakes_NOttbar-v01_out_root.txt", xsec_K['410659'][0], xsec_K['410659'][1], 410659, "fakes","16a"],
###SignalSyst
    # [path + "user.rlysak.410472.PhPy8EG.DAOD_TOPQ1.e6348_a875_r9364_p4031.AB-21.2.109-MC16aSignalSystPowPy8-v01_out_root.txt", xsec_K['410472'][0], xsec_K['410472'][1], 410472, "signalsyst","16a"],
    # [path + "user.inaryshk.410465.aMcAtNloPy8EvtGen.DAOD_TOPQ1.e6762_a875_r9364_p4031.AB-21.2.109-MC16aSignalSystMCNLO-v02_out_root.txt", xsec_K['410465'][0], xsec_K['410465'][1], 410465, "signalsyst","16a"], 
    # [path + "user.solovyev.410558.PowhegHerwig7EvtGen.DAOD_TOPQ1.e6366_a875_r9364_p4031.AB-21.2.109-MC16aSignalSystPowH7-v01_out_root.txt", xsec_K['410558'][0], xsec_K['410558'][1], 410558, "signalsyst","16a"],
    # [path + "user.solovyev.410482.PhPy8EG.DAOD_TOPQ1.e6454_a875_r9364_p4031.AB-21.2.109-MC16aSignalSystPowPy8_3hdamp-v01_out_root.txt", xsec_K['410482'][0], xsec_K['410482'][1], 410482, "signalsyst","16a"], 



##########16d

##Signal
    [path + "user.rlysak.410472.PhPy8EG.DAOD_TOPQ1.e6348_s3126_r10201_p4031.AB-21.2.109-MC16dSignalNominal-v01_out_root.txt", xsec_K['410472'][0], xsec_K['410472'][1], 410472, "ttbar","16d"],
##SingleTop
    [path + "user.fisopkov.410648.PowhegPythia8EvtGen.DAOD_TOPQ1.e6615_s3126_r10201_p4031.AB-21.2.109-MC16dBckgSingleTop-v01_out_root.txt",xsec_K['410648'][0], xsec_K['410648'][1], 410648, "singletop","16d"],
    [path + "user.fisopkov.410649.PowhegPythia8EvtGen.DAOD_TOPQ1.e6615_s3126_r10201_p4031.AB-21.2.109-MC16dBckgSingleTop-v01_out_root.txt",xsec_K['410649'][0], xsec_K['410649'][1], 410649, "singletop","16d"],
##Diboson
    [path + "user.thmegy.364250.Sherpa.DAOD_TOPQ1.e5894_s3126_r10201_p4029.AB-21.2.109-MC16dBckgDibosons-v01_out_root.txt",xsec_K['364250'][0], xsec_K['364250'][1], 364250, "diboson","16d"],
    [path + "user.thmegy.364253.Sherpa.DAOD_TOPQ1.e5916_s3126_r10201_p4029.AB-21.2.109-MC16dBckgDibosons-v01_out_root.txt",xsec_K['364253'][0], xsec_K['364253'][1], 364253, "diboson","16d"],
    [path + "user.thmegy.364254.Sherpa.DAOD_TOPQ1.e5916_s3126_r10201_p4029.AB-21.2.109-MC16dBckgDibosons-v01_out_root.txt",xsec_K['364254'][0], xsec_K['364254'][1], 364254, "diboson","16d"],
    [path + "user.thmegy.364288.Sherpa.DAOD_TOPQ1.e6096_s3126_r10201_p4029.AB-21.2.109-MC16dBckgDibosons-v01_out_root.txt",xsec_K['364288'][0], xsec_K['364288'][1], 364288, "diboson","16d"],
    [path + "user.thmegy.364289.Sherpa.DAOD_TOPQ1.e6133_s3126_r10201_p4029.AB-21.2.109-MC16dBckgDibosons-v01_out_root.txt",xsec_K['364289'][0], xsec_K['364289'][1], 364289, "diboson","16d"],
    [path + "user.thmegy.364290.Sherpa.DAOD_TOPQ1.e6096_s3126_r10201_p4029.AB-21.2.109-MC16dBckgDibosons-v01_out_root.txt",xsec_K['364290'][0], xsec_K['364290'][1], 364290, "diboson","16d"],
    [path + "user.thmegy.363356.Sherpa.DAOD_TOPQ1.e5525_s3126_r10201_p4029.AB-21.2.109-MC16dBckgDibosons-v01_out_root.txt",xsec_K['363356'][0], xsec_K['363356'][1], 363356, "diboson","16d"],
    [path + "user.thmegy.363358.Sherpa.DAOD_TOPQ1.e5525_s3126_r10201_p4029.AB-21.2.109-MC16dBckgDibosons-v01_out_root.txt",xsec_K['363358'][0], xsec_K['363358'][1], 363358, "diboson","16d"],
    [path + "user.thmegy.345705.Sherpa.DAOD_TOPQ1.e6213_s3126_r10201_p4029.AB-21.2.109-MC16dBckgDibosons-v01_out_root.txt",xsec_K['345705'][0], xsec_K['345705'][1], 345705, "diboson","16d"],
    [path + "user.thmegy.345706.Sherpa.DAOD_TOPQ1.e6213_s3126_r10201_p4029.AB-21.2.109-MC16dBckgDibosons-v01_out_root.txt",xsec_K['345706'][0], xsec_K['345706'][1], 345706, "diboson","16d"],
    [path + "user.thmegy.345723.Sherpa.DAOD_TOPQ1.e6213_s3126_r10201_p4029.AB-21.2.109-MC16dBckgDibosons-v01_out_root.txt",xsec_K['345723'][0], xsec_K['345723'][1], 345723, "diboson","16d"],
    [path + "user.thmegy.364283.Sherpa.DAOD_TOPQ1.e6055_s3126_r10201_p4029.AB-21.2.109-MC16dBckgDibosons-v01_out_root.txt",xsec_K['364283'][0], xsec_K['364283'][1], 364283, "diboson","16d"],
    [path + "user.thmegy.364284.Sherpa.DAOD_TOPQ1.e6055_s3126_r10201_p4029.AB-21.2.109-MC16dBckgDibosons-v01_out_root.txt",xsec_K['364284'][0], xsec_K['364284'][1], 364284, "diboson","16d"],
    [path + "user.thmegy.364285.Sherpa.DAOD_TOPQ1.e6055_s3126_r10201_p4029.AB-21.2.109-MC16dBckgDibosons-v01_out_root.txt",xsec_K['364285'][0], xsec_K['364285'][1], 364285, "diboson","16d"],
    [path + "user.thmegy.364287.Sherpa.DAOD_TOPQ1.e6055_s3126_r10201_p4029.AB-21.2.109-MC16dBckgDibosons-v01_out_root.txt",xsec_K['364287'][0], xsec_K['364287'][1], 364287, "diboson","16d"],
##Zjets_ee
    [path + "user.fisopkov.364114.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364114'][0], xsec_K['364114'][1], 364114, "zjets","16d"],
    [path + "user.fisopkov.364115.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364115'][0], xsec_K['364115'][1], 364115, "zjets","16d"],
    [path + "user.fisopkov.364116.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364116'][0], xsec_K['364116'][1], 364116, "zjets","16d"],
    [path + "user.fisopkov.364117.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364117'][0], xsec_K['364117'][1], 364117, "zjets","16d"],
    [path + "user.fisopkov.364118.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364118'][0], xsec_K['364118'][1], 364118, "zjets","16d"],
    [path + "user.fisopkov.364119.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364119'][0], xsec_K['364119'][1], 364119, "zjets","16d"],
    [path + "user.fisopkov.364120.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364120'][0], xsec_K['364120'][1], 364120, "zjets","16d"],
    [path + "user.fisopkov.364121.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364121'][0], xsec_K['364121'][1], 364121, "zjets","16d"], 
    [path + "user.fisopkov.364122.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364122'][0], xsec_K['364122'][1], 364122, "zjets","16d"],
    [path + "user.fisopkov.364123.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364123'][0], xsec_K['364123'][1], 364123, "zjets","16d"],
    [path + "user.fisopkov.364124.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364124'][0], xsec_K['364124'][1], 364124, "zjets","16d"],
    [path + "user.fisopkov.364125.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364125'][0], xsec_K['364125'][1], 364125, "zjets","16d"],
    [path + "user.fisopkov.364126.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364126'][0], xsec_K['364126'][1], 364126, "zjets","16d"],
    [path + "user.fisopkov.364127.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364127'][0], xsec_K['364127'][1], 364127, "zjets","16d"],
##Zjets_mumu
    [path + "user.fisopkov.364100.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364100'][0], xsec_K['364100'][1], 364100, "zjets","16d"],
    [path + "user.fisopkov.364101.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364101'][0], xsec_K['364101'][1], 364101, "zjets","16d"],
    [path + "user.fisopkov.364102.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364102'][0], xsec_K['364102'][1], 364102, "zjets","16d"],
    [path + "user.fisopkov.364103.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364103'][0], xsec_K['364103'][1], 364103, "zjets","16d"],
    [path + "user.fisopkov.364104.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364104'][0], xsec_K['364104'][1], 364104, "zjets","16d"],
    [path + "user.fisopkov.364105.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364105'][0], xsec_K['364105'][1], 364105, "zjets","16d"],
    [path + "user.fisopkov.364106.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364106'][0], xsec_K['364106'][1], 364106, "zjets","16d"],
    [path + "user.fisopkov.364107.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364107'][0], xsec_K['364107'][1], 364107, "zjets","16d"],
    [path + "user.fisopkov.364108.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364108'][0], xsec_K['364108'][1], 364108, "zjets","16d"],
    [path + "user.fisopkov.364109.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364109'][0], xsec_K['364109'][1], 364109, "zjets","16d"],
    [path + "user.fisopkov.364110.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364110'][0], xsec_K['364110'][1], 364110, "zjets","16d"],
    [path + "user.fisopkov.364111.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364111'][0], xsec_K['364111'][1], 364111, "zjets","16d"],
    [path + "user.fisopkov.364112.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364112'][0], xsec_K['364112'][1], 364112, "zjets","16d"],
    [path + "user.fisopkov.364113.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364113'][0], xsec_K['364113'][1], 364113, "zjets","16d"], 
##Zjets_tautau
    [path + "user.fisopkov.364128.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364128'][0], xsec_K['364128'][1], 364128, "zjets","16d"],
    [path + "user.fisopkov.364129.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364129'][0], xsec_K['364129'][1], 364129, "zjets","16d"],
    [path + "user.fisopkov.364130.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364130'][0], xsec_K['364130'][1], 364130, "zjets","16d"],
    [path + "user.fisopkov.364131.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364131'][0], xsec_K['364131'][1], 364131, "zjets","16d"],
    [path + "user.fisopkov.364132.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364132'][0], xsec_K['364132'][1], 364132, "zjets","16d"],
    [path + "user.fisopkov.364133.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364133'][0], xsec_K['364133'][1], 364133, "zjets","16d"],
    [path + "user.fisopkov.364134.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364134'][0], xsec_K['364134'][1], 364134, "zjets","16d"],
    [path + "user.fisopkov.364135.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364135'][0], xsec_K['364135'][1], 364135, "zjets","16d"],
    [path + "user.fisopkov.364136.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364136'][0], xsec_K['364136'][1], 364136, "zjets","16d"],
    [path + "user.fisopkov.364137.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364137'][0], xsec_K['364137'][1], 364137, "zjets","16d"],
    [path + "user.fisopkov.364138.Sherpa.DAOD_TOPQ1.e5313_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364138'][0], xsec_K['364138'][1], 364138, "zjets","16d"],
    [path + "user.fisopkov.364139.Sherpa.DAOD_TOPQ1.e5313_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364139'][0], xsec_K['364139'][1], 364139, "zjets","16d"],
    [path + "user.fisopkov.364140.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364140'][0], xsec_K['364140'][1], 364140, "zjets","16d"],
    [path + "user.fisopkov.364141.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364141'][0], xsec_K['364141'][1], 364141, "zjets","16d"],
##ZjetsLowMass_ee
    [path + "user.fisopkov.364204.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364204'][0], xsec_K['364204'][1], 364204, "zjets","16d"],
    [path + "user.fisopkov.364205.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364205'][0], xsec_K['364205'][1], 364205, "zjets","16d"],
    [path + "user.fisopkov.364206.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364206'][0], xsec_K['364206'][1], 364206, "zjets","16d"],
    [path + "user.fisopkov.364207.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364207'][0], xsec_K['364207'][1], 364207, "zjets","16d"], 
    [path + "user.fisopkov.364208.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364208'][0], xsec_K['364208'][1], 364208, "zjets","16d"], 
    [path + "user.fisopkov.364209.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364209'][0], xsec_K['364209'][1], 364209, "zjets","16d"],
##ZjetsLowMass_mumu
    [path + "user.fisopkov.364198.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364198'][0], xsec_K['364198'][1], 364198, "zjets","16d"],
    [path + "user.fisopkov.364199.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364199'][0], xsec_K['364199'][1], 364199, "zjets","16d"],
    [path + "user.fisopkov.364200.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364200'][0], xsec_K['364200'][1], 364200, "zjets","16d"],
    [path + "user.fisopkov.364201.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364201'][0], xsec_K['364201'][1], 364201, "zjets","16d"],
    [path + "user.fisopkov.364202.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364202'][0], xsec_K['364202'][1], 364202, "zjets","16d"],
    [path + "user.fisopkov.364203.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364203'][0], xsec_K['364203'][1], 364203, "zjets","16d"],
##ZjetaLowMass_tautau
    [path + "user.fisopkov.364210.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364210'][0], xsec_K['364210'][1], 364210, "zjets","16d"],
    [path + "user.fisopkov.364211.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364211'][0], xsec_K['364211'][1], 364211, "zjets","16d"],
    [path + "user.fisopkov.364212.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364212'][0], xsec_K['364212'][1], 364212, "zjets","16d"],
    [path + "user.fisopkov.364213.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v02_out_root.txt", xsec_K['364213'][0], xsec_K['364213'][1], 364213, "zjets","16d"],
    [path + "user.fisopkov.364214.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364214'][0], xsec_K['364214'][1], 364214, "zjets","16d"],
    [path + "user.fisopkov.364215.Sherpa.DAOD_TOPQ1.e5421_s3126_r10201_p4029.AB-21.2.109-MC16dBckgZjets-v01_out_root.txt", xsec_K['364215'][0], xsec_K['364215'][1], 364215, "zjets","16d"],
##Wjets_enu
    [path + "user.thmegy.364170.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364170'][0], xsec_K['364170'][1], 364170, "wjets","16d"],
    [path + "user.thmegy.364171.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364171'][0], xsec_K['364171'][1], 364171, "wjets","16d"],
    [path + "user.thmegy.364172.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364172'][0], xsec_K['364172'][1], 364172, "wjets","16d"],
    [path + "user.thmegy.364173.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364173'][0], xsec_K['364173'][1], 364173, "wjets","16d"], 
    [path + "user.thmegy.364174.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364174'][0], xsec_K['364174'][1], 364174, "wjets","16d"], 
    [path + "user.thmegy.364175.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364175'][0], xsec_K['364175'][1], 364175, "wjets","16d"],
    [path + "user.thmegy.364176.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364176'][0], xsec_K['364176'][1], 364176, "wjets","16d"],
    [path + "user.thmegy.364177.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364177'][0], xsec_K['364177'][1], 364177, "wjets","16d"],
    [path + "user.thmegy.364178.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364178'][0], xsec_K['364178'][1], 364178, "wjets","16d"],
    [path + "user.thmegy.364179.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364179'][0], xsec_K['364179'][1], 364179, "wjets","16d"], 
    [path + "user.thmegy.364180.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v02_out_root.txt", xsec_K['364180'][0], xsec_K['364180'][1], 364180, "wjets","16d"], 
    [path + "user.thmegy.364181.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364181'][0], xsec_K['364181'][1], 364181, "wjets","16d"],
    [path + "user.thmegy.364182.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364182'][0], xsec_K['364182'][1], 364182, "wjets","16d"], 
    [path + "user.thmegy.364183.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364183'][0], xsec_K['364183'][1], 364183, "wjets","16d"],
##Wjets_munu
    [path + "user.thmegy.364156.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364156'][0], xsec_K['364156'][1], 364156, "wjets","16d"],
    [path + "user.thmegy.364157.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364157'][0], xsec_K['364157'][1], 364157, "wjets","16d"],
    [path + "user.thmegy.364158.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364158'][0], xsec_K['364158'][1], 364158, "wjets","16d"],
    [path + "user.thmegy.364159.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364159'][0], xsec_K['364159'][1], 364159, "wjets","16d"], 
    [path + "user.thmegy.364160.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364160'][0], xsec_K['364160'][1], 364160, "wjets","16d"], 
    [path + "user.thmegy.364161.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364161'][0], xsec_K['364161'][1], 364161, "wjets","16d"],
    [path + "user.thmegy.364162.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364162'][0], xsec_K['364162'][1], 364162, "wjets","16d"],
    [path + "user.thmegy.364163.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364163'][0], xsec_K['364163'][1], 364163, "wjets","16d"],
    [path + "user.thmegy.364164.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364164'][0], xsec_K['364164'][1], 364164, "wjets","16d"],
    [path + "user.thmegy.364165.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364165'][0], xsec_K['364165'][1], 364165, "wjets","16d"], 
    [path + "user.thmegy.364166.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364166'][0], xsec_K['364166'][1], 364166, "wjets","16d"], 
    [path + "user.thmegy.364167.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364167'][0], xsec_K['364167'][1], 364167, "wjets","16d"],
    [path + "user.thmegy.364168.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364168'][0], xsec_K['364168'][1], 364168, "wjets","16d"], 
    [path + "user.thmegy.364169.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364169'][0], xsec_K['364169'][1], 364169, "wjets","16d"],
##Wjets_taunu
    [path + "user.thmegy.364184.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364184'][0], xsec_K['364184'][1], 364184, "wjets","16d"],
    [path + "user.thmegy.364185.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364185'][0], xsec_K['364185'][1], 364185, "wjets","16d"],
    [path + "user.thmegy.364186.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364186'][0], xsec_K['364186'][1], 364186, "wjets","16d"], 
    [path + "user.thmegy.364187.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364187'][0], xsec_K['364187'][1], 364187, "wjets","16d"],
    [path + "user.thmegy.364188.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364188'][0], xsec_K['364188'][1], 364188, "wjets","16d"],
    [path + "user.thmegy.364189.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364189'][0], xsec_K['364189'][1], 364189, "wjets","16d"],
    [path + "user.thmegy.364190.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364190'][0], xsec_K['364190'][1], 364190, "wjets","16d"],
    [path + "user.thmegy.364191.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364191'][0], xsec_K['364191'][1], 364191, "wjets","16d"], 
    [path + "user.thmegy.364192.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364192'][0], xsec_K['364192'][1], 364192, "wjets","16d"],
    [path + "user.thmegy.364193.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364193'][0], xsec_K['364193'][1], 364193, "wjets","16d"], 
    [path + "user.thmegy.364194.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364194'][0], xsec_K['364194'][1], 364194, "wjets","16d"],
    [path + "user.thmegy.364195.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364195'][0], xsec_K['364195'][1], 364195, "wjets","16d"], 
    [path + "user.thmegy.364196.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364196'][0], xsec_K['364196'][1], 364196, "wjets","16d"],
    [path + "user.thmegy.364197.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4029.AB-21.2.109-MC16dBckgWjets-v01_out_root.txt", xsec_K['364197'][0], xsec_K['364197'][1], 364197, "wjets","16d"],
###Fakes
    [path + "user.fisopkov.410470.PhPy8EG.DAOD_TOPQ1.e6337_s3126_r10201_p4031.AB-21.2.109-MC16dBckgFakes_ttbar-v01_out_root.txt", xsec_K['410470'][0], xsec_K['410470'][1], 410470, "fakes","16d"], 
    [path + "user.fisopkov.410644.PowhegPythia8EvtGen.DAOD_TOPQ1.e6527_s3126_r10201_p4031.AB-21.2.109-MC16dBckgFakes_NOttbar-v01_out_root.txt", xsec_K['410644'][0], xsec_K['410644'][1], 410644, "fakes","16d"],
    [path + "user.fisopkov.410645.PowhegPythia8EvtGen.DAOD_TOPQ1.e6527_s3126_r10201_p4031.AB-21.2.109-MC16dBckgFakes_NOttbar-v01_out_root.txt", xsec_K['410645'][0], xsec_K['410645'][1], 410645, "fakes","16d"], 
    [path + "user.fisopkov.410646.PowhegPythia8EvtGen.DAOD_TOPQ1.e6552_s3126_r10201_p4031.AB-21.2.109-MC16dBckgFakes_NOttbar-v01_out_root.txt", xsec_K['410646'][0], xsec_K['410646'][1], 410646, "fakes","16d"],
    [path + "user.fisopkov.410647.PowhegPythia8EvtGen.DAOD_TOPQ1.e6552_s3126_r10201_p4031.AB-21.2.109-MC16dBckgFakes_NOttbar-v01_out_root.txt", xsec_K['410647'][0], xsec_K['410647'][1], 410647, "fakes","16d"], 
    [path + "user.fisopkov.410658.PhPy8EG.DAOD_TOPQ1.e6671_s3126_r10201_p4031.AB-21.2.109-MC16dBckgFakes_NOttbar-v01_out_root.txt", xsec_K['410658'][0], xsec_K['410658'][1], 410658, "fakes","16d"],
    [path + "user.fisopkov.410659.PhPy8EG.DAOD_TOPQ1.e6671_s3126_r10201_p4031.AB-21.2.109-MC16dBckgFakes_NOttbar-v01_out_root.txt", xsec_K['410659'][0], xsec_K['410659'][1], 410659, "fakes","16d"],
###SignalSyst
    # [path + "user.rlysak.410472.PhPy8EG.DAOD_TOPQ1.e6348_a875_r10201_p4031.AB-21.2.109-MC16dSignalSystPowPy8-v01_out_root.txt", xsec_K['410472'][0], xsec_K['410472'][1], 410472, "signalsyst","16d"],
    # [path + "user.inaryshk.410465.aMcAtNloPy8EvtGen.DAOD_TOPQ1.e6762_a875_r10201_p4031.AB-21.2.109-MC16dSignalSystMCNLO-v01_out_root.txt", xsec_K['410465'][0], xsec_K['410465'][1], 410465, "signalsyst","16d"], 
    # [path + "user.solovyev.410558.PowhegHerwig7EvtGen.DAOD_TOPQ1.e6366_a875_r10201_p4031.AB-21.2.109-MC16dSignalSystPowH7-v01_out_root.txt", xsec_K['410558'][0], xsec_K['410558'][1], 410558, "signalsyst","16d"],
    # [path + "user.solovyev.410482.PhPy8EG.DAOD_TOPQ1.e6454_a875_r10201_p4031.AB-21.2.109-MC16dSignalSystPowPy8_3hdamp-v01_out_root.txt", xsec_K['410482'][0], xsec_K['410482'][1], 410482, "signalsyst","16d"], 


##########16e
##Signal
    [path + "user.rlysak.410472.PhPy8EG.DAOD_TOPQ1.e6348_s3126_r10724_p4031.AB-21.2.109-MC16eSignalNominal-v01_out_root.txt", xsec_K['410472'][0], xsec_K['410472'][1], 410472, "ttbar","16e"],
##SingleTop
    [path + "user.fisopkov.410648.PowhegPythia8EvtGen.DAOD_TOPQ1.e6615_s3126_r10724_p4031.AB-21.2.109-MC16eBckgSingleTop-v01_out_root.txt",xsec_K['410648'][0], xsec_K['410648'][1], 410648, "singletop","16e"],
    [path + "user.fisopkov.410649.PowhegPythia8EvtGen.DAOD_TOPQ1.e6615_s3126_r10724_p4031.AB-21.2.109-MC16eBckgSingleTop-v01_out_root.txt",xsec_K['410649'][0], xsec_K['410649'][1], 410649, "singletop","16e"],
##Diboson
    [path + "user.thmegy.364250.Sherpa.DAOD_TOPQ1.e5894_s3126_r10724_p4029.AB-21.2.109-MC16eBckgDibosons-v01_out_root.txt",xsec_K['364250'][0], xsec_K['364250'][1], 364250, "diboson","16e"],
    [path + "user.thmegy.364253.Sherpa.DAOD_TOPQ1.e5916_s3126_r10724_p4029.AB-21.2.109-MC16eBckgDibosons-v02_out_root.txt",xsec_K['364253'][0], xsec_K['364253'][1], 364253, "diboson","16e"],
    [path + "user.thmegy.364254.Sherpa.DAOD_TOPQ1.e5916_s3126_r10724_p4029.AB-21.2.109-MC16eBckgDibosons-v01_out_root.txt",xsec_K['364254'][0], xsec_K['364254'][1], 364254, "diboson","16e"],
    [path + "user.thmegy.364288.Sherpa.DAOD_TOPQ1.e6096_s3126_r10724_p4029.AB-21.2.109-MC16eBckgDibosons-v01_out_root.txt",xsec_K['364288'][0], xsec_K['364288'][1], 364288, "diboson","16e"],
    [path + "user.thmegy.364289.Sherpa.DAOD_TOPQ1.e6133_s3126_r10724_p4029.AB-21.2.109-MC16eBckgDibosons-v01_out_root.txt",xsec_K['364289'][0], xsec_K['364289'][1], 364289, "diboson","16e"],
    [path + "user.thmegy.364290.Sherpa.DAOD_TOPQ1.e6096_s3126_r10724_p4029.AB-21.2.109-MC16eBckgDibosons-v01_out_root.txt",xsec_K['364290'][0], xsec_K['364290'][1], 364290, "diboson","16e"],
    [path + "user.thmegy.363356.Sherpa.DAOD_TOPQ1.e5525_s3126_r10724_p4029.AB-21.2.109-MC16eBckgDibosons-v01_out_root.txt",xsec_K['363356'][0], xsec_K['363356'][1], 363356, "diboson","16e"],
    [path + "user.thmegy.363358.Sherpa.DAOD_TOPQ1.e5525_s3126_r10724_p4029.AB-21.2.109-MC16eBckgDibosons-v01_out_root.txt",xsec_K['363358'][0], xsec_K['363358'][1], 363358, "diboson","16e"],
    [path + "user.thmegy.345705.Sherpa.DAOD_TOPQ1.e6213_s3126_r10724_p4029.AB-21.2.109-MC16eBckgDibosons-v01_out_root.txt",xsec_K['345705'][0], xsec_K['345705'][1], 345705, "diboson","16e"],
    [path + "user.thmegy.345706.Sherpa.DAOD_TOPQ1.e6213_s3126_r10724_p4029.AB-21.2.109-MC16eBckgDibosons-v01_out_root.txt",xsec_K['345706'][0], xsec_K['345706'][1], 345706, "diboson","16e"],
    [path + "user.thmegy.345723.Sherpa.DAOD_TOPQ1.e6213_s3126_r10724_p4029.AB-21.2.109-MC16eBckgDibosons-v01_out_root.txt",xsec_K['345723'][0], xsec_K['345723'][1], 345723, "diboson","16e"],
    [path + "user.thmegy.364283.Sherpa.DAOD_TOPQ1.e6055_s3126_r10724_p4029.AB-21.2.109-MC16eBckgDibosons-v01_out_root.txt",xsec_K['364283'][0], xsec_K['364283'][1], 364283, "diboson","16e"],
    [path + "user.thmegy.364284.Sherpa.DAOD_TOPQ1.e6055_s3126_r10724_p4029.AB-21.2.109-MC16eBckgDibosons-v01_out_root.txt",xsec_K['364284'][0], xsec_K['364284'][1], 364284, "diboson","16e"],
    [path + "user.thmegy.364285.Sherpa.DAOD_TOPQ1.e6055_s3126_r10724_p4029.AB-21.2.109-MC16eBckgDibosons-v01_out_root.txt",xsec_K['364285'][0], xsec_K['364285'][1], 364285, "diboson","16e"],
    [path + "user.thmegy.364287.Sherpa.DAOD_TOPQ1.e6055_s3126_r10724_p4029.AB-21.2.109-MC16eBckgDibosons-v01_out_root.txt",xsec_K['364287'][0], xsec_K['364287'][1], 364287, "diboson","16e"],
##Zjets_ee
    [path + "user.fisopkov.364114.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364114'][0], xsec_K['364114'][1], 364114, "zjets","16e"],
    [path + "user.fisopkov.364115.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364115'][0], xsec_K['364115'][1], 364115, "zjets","16e"],
    [path + "user.fisopkov.364116.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364116'][0], xsec_K['364116'][1], 364116, "zjets","16e"],
    [path + "user.fisopkov.364117.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364117'][0], xsec_K['364117'][1], 364117, "zjets","16e"],
    [path + "user.fisopkov.364118.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364118'][0], xsec_K['364118'][1], 364118, "zjets","16e"],
    [path + "user.fisopkov.364119.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364119'][0], xsec_K['364119'][1], 364119, "zjets","16e"],
    [path + "user.fisopkov.364120.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364120'][0], xsec_K['364120'][1], 364120, "zjets","16e"],
    [path + "user.fisopkov.364121.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364121'][0], xsec_K['364121'][1], 364121, "zjets","16e"], 
    [path + "user.fisopkov.364122.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364122'][0], xsec_K['364122'][1], 364122, "zjets","16e"],
    [path + "user.fisopkov.364123.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364123'][0], xsec_K['364123'][1], 364123, "zjets","16e"],
    [path + "user.fisopkov.364124.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364124'][0], xsec_K['364124'][1], 364124, "zjets","16e"],
    [path + "user.fisopkov.364125.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364125'][0], xsec_K['364125'][1], 364125, "zjets","16e"],
    [path + "user.fisopkov.364126.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364126'][0], xsec_K['364126'][1], 364126, "zjets","16e"],
    [path + "user.fisopkov.364127.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364127'][0], xsec_K['364127'][1], 364127, "zjets","16e"],
##Zjets_mumu
    [path + "user.fisopkov.364100.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364100'][0], xsec_K['364100'][1], 364100, "zjets","16e"],
    [path + "user.fisopkov.364101.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364101'][0], xsec_K['364101'][1], 364101, "zjets","16e"],
    [path + "user.fisopkov.364102.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364102'][0], xsec_K['364102'][1], 364102, "zjets","16e"],
    [path + "user.fisopkov.364103.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364103'][0], xsec_K['364103'][1], 364103, "zjets","16e"],
    [path + "user.fisopkov.364104.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364104'][0], xsec_K['364104'][1], 364104, "zjets","16e"],
    [path + "user.fisopkov.364105.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364105'][0], xsec_K['364105'][1], 364105, "zjets","16e"],
    [path + "user.fisopkov.364106.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364106'][0], xsec_K['364106'][1], 364106, "zjets","16e"],
    [path + "user.fisopkov.364107.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364107'][0], xsec_K['364107'][1], 364107, "zjets","16e"],
    [path + "user.fisopkov.364108.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364108'][0], xsec_K['364108'][1], 364108, "zjets","16e"],
    [path + "user.fisopkov.364109.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364109'][0], xsec_K['364109'][1], 364109, "zjets","16e"],
    [path + "user.fisopkov.364110.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364110'][0], xsec_K['364110'][1], 364110, "zjets","16e"],
    [path + "user.fisopkov.364111.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364111'][0], xsec_K['364111'][1], 364111, "zjets","16e"],
    [path + "user.fisopkov.364112.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364112'][0], xsec_K['364112'][1], 364112, "zjets","16e"],
    [path + "user.fisopkov.364113.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364113'][0], xsec_K['364113'][1], 364113, "zjets","16e"], 
##Zjets_tautau
    [path + "user.fisopkov.364128.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364128'][0], xsec_K['364128'][1], 364128, "zjets","16e"],
    [path + "user.fisopkov.364129.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364129'][0], xsec_K['364129'][1], 364129, "zjets","16e"],
    [path + "user.fisopkov.364130.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364130'][0], xsec_K['364130'][1], 364130, "zjets","16e"],
    [path + "user.fisopkov.364131.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364131'][0], xsec_K['364131'][1], 364131, "zjets","16e"],
    [path + "user.fisopkov.364132.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364132'][0], xsec_K['364132'][1], 364132, "zjets","16e"],
    [path + "user.fisopkov.364133.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364133'][0], xsec_K['364133'][1], 364133, "zjets","16e"],
    [path + "user.fisopkov.364134.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364134'][0], xsec_K['364134'][1], 364134, "zjets","16e"],
    [path + "user.fisopkov.364135.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364135'][0], xsec_K['364135'][1], 364135, "zjets","16e"],
    [path + "user.fisopkov.364136.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364136'][0], xsec_K['364136'][1], 364136, "zjets","16e"],
    [path + "user.fisopkov.364137.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364137'][0], xsec_K['364137'][1], 364137, "zjets","16e"],
    [path + "user.fisopkov.364138.Sherpa.DAOD_TOPQ1.e5313_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364138'][0], xsec_K['364138'][1], 364138, "zjets","16e"],
    [path + "user.fisopkov.364139.Sherpa.DAOD_TOPQ1.e5313_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364139'][0], xsec_K['364139'][1], 364139, "zjets","16e"],
    [path + "user.fisopkov.364140.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364140'][0], xsec_K['364140'][1], 364140, "zjets","16e"],
    [path + "user.fisopkov.364141.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364141'][0], xsec_K['364141'][1], 364141, "zjets","16e"],
##ZjetsLowMass_ee
    [path + "user.fisopkov.364204.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364204'][0], xsec_K['364204'][1], 364204, "zjets","16e"],
    [path + "user.fisopkov.364205.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364205'][0], xsec_K['364205'][1], 364205, "zjets","16e"],
    [path + "user.fisopkov.364206.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364206'][0], xsec_K['364206'][1], 364206, "zjets","16e"],
    [path + "user.fisopkov.364207.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364207'][0], xsec_K['364207'][1], 364207, "zjets","16e"], 
    [path + "user.fisopkov.364208.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364208'][0], xsec_K['364208'][1], 364208, "zjets","16e"], 
    [path + "user.fisopkov.364209.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364209'][0], xsec_K['364209'][1], 364209, "zjets","16e"],
##ZjetsLowMass_mumu
    [path + "user.fisopkov.364198.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364198'][0], xsec_K['364198'][1], 364198, "zjets","16e"],
    [path + "user.fisopkov.364199.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364199'][0], xsec_K['364199'][1], 364199, "zjets","16e"],
    [path + "user.fisopkov.364200.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364200'][0], xsec_K['364200'][1], 364200, "zjets","16e"],
    [path + "user.fisopkov.364201.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364201'][0], xsec_K['364201'][1], 364201, "zjets","16e"],
    [path + "user.fisopkov.364202.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364202'][0], xsec_K['364202'][1], 364202, "zjets","16e"],
    [path + "user.fisopkov.364203.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364203'][0], xsec_K['364203'][1], 364203, "zjets","16e"],
##ZjetaLowMass_tautau
    [path + "user.fisopkov.364210.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364210'][0], xsec_K['364210'][1], 364210, "zjets","16e"],
    [path + "user.fisopkov.364211.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364211'][0], xsec_K['364211'][1], 364211, "zjets","16e"],
    [path + "user.fisopkov.364212.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364212'][0], xsec_K['364212'][1], 364212, "zjets","16e"],
    [path + "user.fisopkov.364213.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364213'][0], xsec_K['364213'][1], 364213, "zjets","16e"],
    [path + "user.fisopkov.364214.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364214'][0], xsec_K['364214'][1], 364214, "zjets","16e"],
    [path + "user.fisopkov.364215.Sherpa.DAOD_TOPQ1.e5421_s3126_r10724_p4029.AB-21.2.109-MC16eBckgZjets-v01_out_root.txt", xsec_K['364215'][0], xsec_K['364215'][1], 364215, "zjets","16e"],
##Wjets_enu
    [path + "user.thmegy.364170.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364170'][0], xsec_K['364170'][1], 364170, "wjets","16e"],
    [path + "user.thmegy.364171.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364171'][0], xsec_K['364171'][1], 364171, "wjets","16e"],
    [path + "user.thmegy.364172.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364172'][0], xsec_K['364172'][1], 364172, "wjets","16e"],
    [path + "user.thmegy.364173.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364173'][0], xsec_K['364173'][1], 364173, "wjets","16e"], 
    [path + "user.thmegy.364174.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364174'][0], xsec_K['364174'][1], 364174, "wjets","16e"], 
    [path + "user.thmegy.364175.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364175'][0], xsec_K['364175'][1], 364175, "wjets","16e"],
    [path + "user.thmegy.364176.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364176'][0], xsec_K['364176'][1], 364176, "wjets","16e"],
    [path + "user.thmegy.364177.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364177'][0], xsec_K['364177'][1], 364177, "wjets","16e"],
    [path + "user.thmegy.364178.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364178'][0], xsec_K['364178'][1], 364178, "wjets","16e"],
    [path + "user.thmegy.364179.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364179'][0], xsec_K['364179'][1], 364179, "wjets","16e"], 
    [path + "user.thmegy.364180.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364180'][0], xsec_K['364180'][1], 364180, "wjets","16e"], 
    [path + "user.thmegy.364181.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364181'][0], xsec_K['364181'][1], 364181, "wjets","16e"],
    [path + "user.thmegy.364182.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364182'][0], xsec_K['364182'][1], 364182, "wjets","16e"], 
    [path + "user.thmegy.364183.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364183'][0], xsec_K['364183'][1], 364183, "wjets","16e"],
##Wjets_munu
    [path + "user.thmegy.364156.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364156'][0], xsec_K['364156'][1], 364156, "wjets","16e"],
    [path + "user.thmegy.364157.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364157'][0], xsec_K['364157'][1], 364157, "wjets","16e"],
    [path + "user.thmegy.364158.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364158'][0], xsec_K['364158'][1], 364158, "wjets","16e"],
    [path + "user.thmegy.364159.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364159'][0], xsec_K['364159'][1], 364159, "wjets","16e"], 
    [path + "user.thmegy.364160.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364160'][0], xsec_K['364160'][1], 364160, "wjets","16e"], 
    [path + "user.thmegy.364161.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364161'][0], xsec_K['364161'][1], 364161, "wjets","16e"],
    [path + "user.thmegy.364162.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364162'][0], xsec_K['364162'][1], 364162, "wjets","16e"],
    [path + "user.thmegy.364163.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364163'][0], xsec_K['364163'][1], 364163, "wjets","16e"],
    [path + "user.thmegy.364164.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364164'][0], xsec_K['364164'][1], 364164, "wjets","16e"],
    [path + "user.thmegy.364165.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364165'][0], xsec_K['364165'][1], 364165, "wjets","16e"], 
    [path + "user.thmegy.364166.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364166'][0], xsec_K['364166'][1], 364166, "wjets","16e"], 
    [path + "user.thmegy.364167.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364167'][0], xsec_K['364167'][1], 364167, "wjets","16e"],
    [path + "user.thmegy.364168.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364168'][0], xsec_K['364168'][1], 364168, "wjets","16e"], 
    [path + "user.thmegy.364169.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364169'][0], xsec_K['364169'][1], 364169, "wjets","16e"],
##Wjets_taunu
    [path + "user.thmegy.364184.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364184'][0], xsec_K['364184'][1], 364184, "wjets","16e"],
    [path + "user.thmegy.364185.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364185'][0], xsec_K['364185'][1], 364185, "wjets","16e"],
    [path + "user.thmegy.364186.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364186'][0], xsec_K['364186'][1], 364186, "wjets","16e"], 
    [path + "user.thmegy.364187.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364187'][0], xsec_K['364187'][1], 364187, "wjets","16e"],
    [path + "user.thmegy.364188.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364188'][0], xsec_K['364188'][1], 364188, "wjets","16e"],
    [path + "user.thmegy.364189.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364189'][0], xsec_K['364189'][1], 364189, "wjets","16e"],
    [path + "user.thmegy.364190.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364190'][0], xsec_K['364190'][1], 364190, "wjets","16e"],
    [path + "user.thmegy.364191.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364191'][0], xsec_K['364191'][1], 364191, "wjets","16e"], 
    [path + "user.thmegy.364192.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364192'][0], xsec_K['364192'][1], 364192, "wjets","16e"],
    [path + "user.thmegy.364193.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364193'][0], xsec_K['364193'][1], 364193, "wjets","16e"], 
    [path + "user.thmegy.364194.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364194'][0], xsec_K['364194'][1], 364194, "wjets","16e"],
    [path + "user.thmegy.364195.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364195'][0], xsec_K['364195'][1], 364195, "wjets","16e"], 
    [path + "user.thmegy.364196.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364196'][0], xsec_K['364196'][1], 364196, "wjets","16e"],
    [path + "user.thmegy.364197.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4029.AB-21.2.109-MC16eBckgWjets-v01_out_root.txt", xsec_K['364197'][0], xsec_K['364197'][1], 364197, "wjets","16e"],
###Fakes
    [path + "user.fisopkov.410470.PhPy8EG.DAOD_TOPQ1.e6337_s3126_r10724_p4031.AB-21.2.109-MC16eBckgFakes_ttbar-v01_out_root.txt", xsec_K['410470'][0], xsec_K['410470'][1], 410470, "fakes","16e"], 
    [path + "user.fisopkov.410644.PowhegPythia8EvtGen.DAOD_TOPQ1.e6527_s3126_r10724_p4031.AB-21.2.109-MC16eBckgFakes_NOttbar-v01_out_root.txt", xsec_K['410644'][0], xsec_K['410644'][1], 410644, "fakes","16e"],
    [path + "user.fisopkov.410645.PowhegPythia8EvtGen.DAOD_TOPQ1.e6527_s3126_r10724_p4031.AB-21.2.109-MC16eBckgFakes_NOttbar-v01_out_root.txt", xsec_K['410645'][0], xsec_K['410645'][1], 410645, "fakes","16e"], 
    [path + "user.fisopkov.410646.PowhegPythia8EvtGen.DAOD_TOPQ1.e6552_s3126_r10724_p4031.AB-21.2.109-MC16eBckgFakes_NOttbar-v01_out_root.txt", xsec_K['410646'][0], xsec_K['410646'][1], 410646, "fakes","16e"],
    [path + "user.fisopkov.410647.PowhegPythia8EvtGen.DAOD_TOPQ1.e6552_s3126_r10724_p4031.AB-21.2.109-MC16eBckgFakes_NOttbar-v01_out_root.txt", xsec_K['410647'][0], xsec_K['410647'][1], 410647, "fakes","16e"], 
    [path + "user.fisopkov.410658.PhPy8EG.DAOD_TOPQ1.e6671_s3126_r10724_p4031.AB-21.2.109-MC16eBckgFakes_NOttbar-v01_out_root.txt", xsec_K['410658'][0], xsec_K['410658'][1], 410658, "fakes","16e"],
    [path + "user.fisopkov.410659.PhPy8EG.DAOD_TOPQ1.e6671_s3126_r10724_p4031.AB-21.2.109-MC16eBckgFakes_NOttbar-v01_out_root.txt", xsec_K['410659'][0], xsec_K['410659'][1], 410659, "fakes","16e"],
###SignalSyst
    # [path + "user.rlysak.410472.PhPy8EG.DAOD_TOPQ1.e6348_a875_r10724_p4031.AB-21.2.109-MC16eSignalSystPowPy8-v01_out_root.txt", xsec_K['410472'][0], xsec_K['410472'][1], 410472, "signalsyst","16e"], 
    # [path + "user.inaryshk.410465.aMcAtNloPy8EvtGen.DAOD_TOPQ1.e6762_a875_r10724_p4031.AB-21.2.109-MC16eSignalSystMCNLO-v01_out_root.txt", xsec_K['410465'][0], xsec_K['410465'][1], 410465, "signalsyst","16e"], 
    # [path + "user.solovyev.410558.PowhegHerwig7EvtGen.DAOD_TOPQ1.e6366_a875_r10724_p4031.AB-21.2.109-MC16eSignalSystPowH7-v01_out_root.txt", xsec_K['410558'][0], xsec_K['410558'][1], 410558, "signalsyst","16e"],
    # [path + "user.solovyev.410482.PhPy8EG.DAOD_TOPQ1.e6454_a875_r10724_p4031.AB-21.2.109-MC16eSignalSystPowPy8_3hdamp-v01_out_root.txt", xsec_K['410482'][0], xsec_K['410482'][1], 410482, "signalsyst","16e"], 


### Data ###
    [path + "group.phys-top.periodAllYear.physics_Main.DAOD_TOPQ2.grp15_v01_p4030.AB-21.2.109-DATA15-v02_out_root.txt",-1.0, 1.0, "data", "data","16a"],
    [path + "group.phys-top.periodAllYear.physics_Main.DAOD_TOPQ2.grp16_v01_p4030.AB-21.2.109-DATA16-v02_out_root.txt",-1.0, 1.0, "data", "data","16a"],
    [path + "group.phys-top.periodAllYear.physics_Main.DAOD_TOPQ2.grp17_v01_p4030.AB-21.2.109-DATA17-v02_out_root.txt",-1.0, 1.0, "data", "data","16d"],
    [path + "group.phys-top.periodAllYear.physics_Main.DAOD_TOPQ2.grp18_v01_p4030.AB-21.2.109-DATA18-v02_out_root.txt",-1.0, 1.0, "data", "data","16e"],
]
