# TOP GROUP STANDARD COLOUR SCHEME
DYCOLOUR      = 95
ZECOLOUR      = 95
ZMUCOLOUR     = 95
ZTAUCOLOUR    = 97
DIBOSONCOLOUR = 5
STWTCOLOUR    = 62
STSCHANCOLOUR = 61
STTCHANCOLOUR = 60
TTBARCOLOUR   = 0
TTHCOLOUR     = 2

LINEWIDTH     = 2
LINESTYLE     = 1

# TCANVAS SIZES
CANVASWIDTH                = 940
CANVASHEIGHT_NORATIO       = 660
CANVASHEIGHT_WITHRATIO     = 825
MAINPADMARGINLEFT          = 0.16
MAINPADMARGINRIGHT         = 0.05
MAINPADMARGINTOP           = 0.05
MAINPADMARGINBOTOMNORATIO  = 0.16
MAINPADMARGINBOTOMRATIO    = 0.0
RATIOPADMARGINLEFT         = 0.16
RATIOPADMARGINRIGHT        = 0.05
RATIOPADMARGINTOP          = 0.0
RATIOPADMARGINBOTTOM       = 0.34

MAINPADXLOW                = 0.0
MAINPADXHIGH               = 1.0
MAINPADYLOW                = 0.26
MAINPADYHIGH               = 1.0
RATIOPADXLOW               = 0.0
RATIOPADXHIGH              = 1.0
RATIOPADYLOW               = 0.0
RATIOPADYHIGH              = 0.24

# LABELS
ATLASLABEL_TOPLEFT_X       = 0
ATLASLABEL_TOPLEFT_Y       = 0
ATLASLABEL_TOPLEFT_WIDTH   = 0
ATLASLABEL_TOPLEFT_HEGITH  = 0

ATLASLABEL_TOPRIGHT_X      = 0
ATLASLABEL_TOPRIGHT_Y      = 0
ATLASLABEL_TOPRIGHT_WIDTH  = 0
ATLASLABEL_TOPRIGHT_HEGITH = 0

# LEGENDS
LEGEND_TOPLEFT_X           = 0.2
LEGEND_TOPLEFT_Y           = 0.70 # 0.92
LEGEND_TOPRIGHT_X          = 0.7  # 0.649
LEGEND_TOPRIGHT_Y          = 0.45 # 0.91
LEGEND_WIDTH               = 0.30 # 0.25
LEGEND_HEIGTH              = 0.30 # 0.35

# TEXT SIZES
TEXTSIZE                   = 0.036
XLABELSIZE                 = 0.045
YLABELSIZE                 = 0.045
ZLABELSIZE                 = 0.045

YTITLESIZE                 = 0.05
YTITLEOFFSET               = 1.50
XTITLESIZE                 = 0.15
XTITLEOFFSET               = 0.90

BLANK = 0
FONT = 42
